# kafka-examples

./: .gitignore  README.md  build.gradle  docker-compose-cluster.yml  docker-compose-dgraph.yml  docker-compose-single-broker.yml  docker-compose.yml  log4j.properties
connect-plugins/: postgres-allschema.json  postgres.json
doc/: docker kafka 本地环境搭建(1个 zookeeper 1个kafka).md  docker kafka 集群环境搭建(3个 zookeeper 3个kafka).md  kafka技术分享.md
dockerfile/kafka-connect/: Dockerfile
dockerfile/postgres/: postgres.json
src/main/java/org/jiangyp/kafka/: Consumer.java  CustKeyDeserializer.java  CustKeySerializer.java  DemoPartitioner.java  KafkaConfig.java  KafkaProperties.java  KafkaStream.java  KafkaStreamJoin.java  KafkaUtils.java  LogMain.java  Producer.java  ProducerAsync.java  TestStream.java
src/main/java/org/jiangyp/kafka/stream/: CustJsonDeserializer.java  CustJsonSerializer.java  KafkaStream.java  KafkaStreamJoin.java  MergeTable.java  MergeTableStreamApplication.java  SyncTable.java
src/main/resources/: full-text-search-sync-tables.json  full-text-search-sync-tables2.json
src/test/java/org/jiangyp/kafka/: ConsumerTest.java  KafkaUtilsTest.java  StreamTest.java
src/test/java/org/jiangyp/kafka/stream/: MergeTableStreamApplicationTest.java
