plugins {
    id 'java'
}

group 'org.jiangyp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.3.0'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
