plugins {
    id 'java'
}

group 'org.jiangyp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.apache.kafka:kafka_2.12:2.3.0'
    implementation 'org.apache.kafka:kafka-clients:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
