plugins {
    id 'java'
}

group 'org.jiangyp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation 'org.apache.kafka:kafka_2.12:2.3.0'
    implementation 'org.apache.kafka:kafka-streams:2.3.0'
    implementation 'org.apache.kafka:kafka-clients:2.3.0'
    implementation 'org.apache.kafka:connect-runtime:2.3.0'
    implementation 'org.apache.kafka:connect-api:2.3.0'
    implementation 'org.apache.kafka:connect-json:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
}
